ZOHOMAIL_CLIENT_ID=your_client_id
ZOHOMAIL_CLIENT_SECRET=your_client_secret
ZOHOMAIL_USER_ID=your_user_id
ZOHOMAIL_REFRESH_TOKEN=your_refresh_token_will_be_added_here
ZOHOMAIL_FOLDER_ID=your_folder_id
